{
  "name": "domain1",
  "scripts": {
    "dev": "webpack serve"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.8.9",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "esbuild": "0.24.2",
    "esbuild-loader": "^4.2.2",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
